# low_battery_notifier

./: LICENSE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/liinahamari/lowbatterynotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/liinahamari/lowbatterynotifier/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/liinahamari/lowbatterynotifier/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
low-battery-notifier/: build.gradle
low-battery-notifier/src/androidTest/java/dev/liinahamari/low_battery_notifier/: ExampleInstrumentedTest.kt
low-battery-notifier/src/debug/res/drawable/: ic_launcher_foreground.xml
low-battery-notifier/src/debug/res/values/: ic_launcher_background.xml
low-battery-notifier/src/main/: AndroidManifest.xml
low-battery-notifier/src/main/java/dev/liinahamari/low_battery_notifier/: AskPermissionActivity.kt  BatteryStateHandlingUseCase.kt  ForegroundService.kt  Holder.kt  LowBatteryNotifier.kt  LowBatteryNotifierActivity.kt  LowBatteryService.kt  NotifierActivity.kt
low-battery-notifier/src/main/java/dev/liinahamari/low_battery_notifier/di/: MainComponent.kt  ServiceModule.kt
low-battery-notifier/src/main/java/dev/liinahamari/low_battery_notifier/helper/: AppLifecycleListener.kt  BatteryStateHandlingUseCase.kt  Config.kt  Extensions.kt  Notifier.kt  RestrictedTimeProcessor.kt  RxSubscriptionsDelegate.kt  Stroboscope.kt  StroboscopeSetupDialog.kt  TimeUnitExt.kt
low-battery-notifier/src/main/java/dev/liinahamari/low_battery_notifier/helper/ext/: AndroidApiVersionsExt.kt  ContextExt.kt  Extensions.kt  MiscExt.kt  TimeExt.kt  TimeUnitExt.kt
low-battery-notifier/src/main/java/dev/liinahamari/low_battery_notifier/receivers/: BootReceiver.kt  LowBatteryReceiver.kt
low-battery-notifier/src/main/java/dev/liinahamari/low_battery_notifier/services/: ForegroundService.kt  LowBatteryService.kt  TiramisuBatteryCheckerInvoker.kt
low-battery-notifier/src/main/java/dev/liinahamari/low_battery_notifier/ui/: AskPermissionActivity.kt  LowBatteryNotifierActivity.kt  NotifierActivity.kt
low-battery-notifier/src/main/res/drawable/: ic_baseline_battery_alert_24.xml  ic_battery_unknown_24.xml
low-battery-notifier/src/main/res/layout/: activity_ask_permission.xml  activity_low_battery_notifier.xml
low-battery-notifier/src/main/res/values/: arrays.xml  strings.xml
low-battery-notifier/src/test/java/dev/liinahamari/low_battery_notifier/: BatteryManagerTest.kt  ExampleUnitTest.kt  InitLibTest.kt  IntentFilterReceiverTest.kt  RestrictedTimeTest.kt
sample/: build.gradle
sample/src/androidTest/java/dev/liinahamari/lowbatterynotifier/: ExampleInstrumentedTest.kt
sample/src/main/java/dev/liinahamari/lowbatterynotifier/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/dev/liinahamari/lowbatterynotifier/: ExampleUnitTest.kt
