import com.android.build.api.dsl.CommonExtension

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    minSdkVersion = 23
    compileSdkVersion = 33
    targetSdkVersion = 33

    lifecycleVersion = '2.5.1'
    mockkVersion = '1.13.3'
    daggerVersion = '2.40'
    deggerProcessorVersion = '2.15'
    materialDialogsVersion = '3.3.0'
}

def setupDefaultModuleConfig(CommonExtension it) {
    it.compileSdkVersion rootProject.ext.compileSdkVersion

    it.defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    it.buildTypes {
        debug {
            minifyEnabled true
            debuggable true
        }
    }

    it.compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    it.kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all']
    }

    it.testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}
